{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.juansegaliz.com;DataBase=ConexionCRUDWalter;Username=walteresvc;Password=YzQVcps2vSa90eC7"
  },
  "Jwt": {
    "Key": "EsteEsUnTokenSecretoCon32Caracteres!",
    "Issuer": "EmailsPAPI",
    "Audience": "EmailsPUsers"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "User": "waldovelcon@gmail.com",
    "Password": "vxqaowgqdlxavqna"
  }
}